# encoding=utf-8

# Программа получает число. Если оно четное - делит на 2, нечетное вычитает 1. Так происходит пока введенное число не станет 0.
# после выводится количество действий
# сложность 4 действия за 1 цикл 0(N)

def reducing(value): # value - подаваемое на вход число
    actions = 0 # количество действий (копилка)
    while value > 0: # пока число больше нуля можно и нужно производить действия
        if value % 2 == 0: # проверка на четность
            value = value // 2 # еслм четное, то делим на 2
            actions = actions + 1 # произведено действие, поэтому добавляем егов копилку
        else:
            value = value - 1 # если число нечетное вычитаем 1
            actions = actions + 1 # произведено действие, поэтому добавляем егов копилку
    return actions # ольше нельзя выполнять действия. возвращаем результат


print(reducing(234))  # запуск функции с заданным параметром

