# encoding=utf-8

# Программа ищет ценности среди камней. Если точнее ищет определенные элементы среди других элементов и выводит количество совпадений
# сложность 4 действия 0(N). чем больше значений поиска и камней тем дольше

def JewelsInStones(jewels, stones): # Принимает на вход два параметра. будет искать первый во втором т.е jewels в stones
    Jewelcount = 0 # количество совпадений (копилка)
    for item in stones: # перебор
        if item in jewels: # поиск совпадений
            Jewelcount += 1 # если совпадение найдено прибавляем 1 в копилку
    return Jewelcount # если совпадеиния закончатся программа вернет число совпадений


print(JewelsInStones('aAh', 'aazzzzAfgfgh')) # при ручном подсчете можно увидеть что aAh встречается 4 раза. Программа выводиь 4