# encoding=utf-8
def tribonacci(n):
    # изначальные числа
    T = [0, 1, 1]
    # перебор
    for i in range(3, n + 1):
        # перебор значений и добавление в список
        T.append(T[i - 1] + T[i - 2] + T[i - 3])
    return T[n]
    # вывод нужного элемента, т.е n


print(tribonacci(4))

# Питон считает с 0 поэтому, чтобы обратиться к 3ему индексу де факто нужно обратиться к 4му
# Мы обращаемся к каждому числу (порядок не важен, главное чтобы последение 3)
# В программе мы идем от 3его, ко 2му, к 1му их индесы различаются на 1 т.е они соседи
# После этого они складываются и добавляются в список. Последнее число выводится когда заканчивается перебор